##LOGGERS##
#define a logger
#log4j.rootLogger=DEBUG,console,file
log4j.rootLogger=INFO,console,file
##APPENDERS##
#define an appender named console,which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

#define an appender named file,which is set to be a RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/log/ksb.log
#set the log's size
log4j.appender.file.MaxFileSize=51200KB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
##LAYOUTS##
#assign a SimpleLayout to console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] --> [%F] [%M] %m %x %n
#assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] --> [%F] [%M] %m %x %n
#log4j.logger.org.hibernate.SQL=debug

#logger
#log4j.logger.org.springframework=DEBUG,CONSOLE
#log4j.logger.org.hibernate=INFO,CONSOLE
#log4j.logger.org.apache=INFO,CONSOLE

log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

org.apache.ibatis.logging.jdbc.ConnectionLogger=DEBUG
org.apache.ibatis.logging.jdbc.PreparedStatementLogger=DEBUG
org.apache.ibatis.logging.jdbc.ResultSetLogger=DEBUG
org.apache.ibatis.logging.jdbc.StatementLogger=DEBUG
